Operators are listed below in the order of their precedence from highest to lowest :

Unary
Logical/Bitwise NOT - !
Derereference - *
Borrow - &, &mut
Binary
Typecast - as
Multiplication- *,Division - /, Remainder - %
Addition -+, Subtraction - -
Left Shift - <<, Right Shift - >>
Bitwise AND - &
Bitwise XOR - ^
Bitwise OR - |
Comparison - == != < > <= >=
Logical AND - &&
Logical OR - ||
Range - start .. stop
Assignment/Compound Assignment - = += -= *= /= %= &= |= ^= <<= >>=

// *****************************************************************************************************

Left associativity occurs when an expression is evaluated from left to right. An expression such as a ~ b ~ c, in this case, would be interpreted as (a ~ b) ~ c where ~ can be any operator.

The operators below can be chained as left associative.

as
*, /, %
+, -
<< >>
&
^
|
&&
||

The comparison, assignment, and the range operator cannot be chained at all.

